APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:fhccOYnrnL9QHFlIVCIImkea4V9N63E03k3kdbhn6lI=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_PORT=3306
//DB_HOST=45.114.118.205
//DB_DATABASE=sdmuham1_laraati
//DB_USERNAME=sdmuham1_subarka
//DB_PASSWORD=gausah123456789

DB_HOST=127.0.0.1
DB_DATABASE=laraati
DB_USERNAME=subarkah
DB_PASSWORD=gausah

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
